{
  "name": "agentforge",
  "version": "0.1.0",
  "description": "AgentForge: Infrastructure, Token Optimization, and Security Scanner for AI Agents",
  "commands": {
    "agentforge-init": "npx -y @denizprof/agentforge init",
    "agentforge-scan": "npx -y @denizprof/agentforge scan",
    "agentforge-score": "npx -y @denizprof/agentforge score"
  }
}
